# annuCESIWPF

annuaire.Core.Employee.Domain/: Employee.cs  IEmployeeRepository.cs  IJobRepository.cs  IPlaceRepository.cs  Job.cs  Place.cs  annuaire.Core.Employees.Domain.csproj
annuaire.Core.Employee.Infrastructures/: annuaire.Core.Employees.Infrastructures.csproj
annuaire.Core.Employee.Infrastructures/Data/: EmployeesContext.cs
annuaire.Core.Employee.Infrastructures/Data/TypeConfigurations/: EmployeeEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  PlaceEntityTypeConfiguration.cs
annuaire.Core.Employee.Infrastructures/Migrations/: 20220205135128_InitialMigration.Designer.cs  20220205135128_InitialMigration.cs  20220209213244_addMail.Designer.cs  20220209213244_addMail.cs  20220214152811_addFunctionGetByPlace.Designer.cs  20220214152811_addFunctionGetByPlace.cs  20220217151111_refactoModel.Designer.cs  20220217151111_refactoModel.cs  20220219111745_addPlaceTable.Designer.cs  20220219111745_addPlaceTable.cs  20220220081701_addJobTable.Designer.cs  20220220081701_addJobTable.cs  EmployeesContextModelSnapshot.cs
annuaire.Core.Employee.Infrastructures/Repositories/: DefaultEmployeeRepository.cs  DefaultJobRepository.cs  DefaultPlaceRepository.cs
annuaire.Core.Employees.Migrations/: annuaire.Core.Employees.Migrations.csproj
annuaire.Core.Framework/: IRepository.cs  IUnitOfWork.cs  annuaire.Core.Framework.csproj
annuaire.WPF/: App.xaml  App.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  annuaire.WPF.csproj
annuaire.WPF/Controllers/: EmployeeController.cs  ErrorController.cs  JobController.cs  PlaceController.cs  SearchController.cs
annuaire.WPF/Models/: Employee.cs  Job.cs  Place.cs
annuaire.WPF/Private/: Admin.cs
